kind: Template
apiVersion: v1
metadata:
  name: mohawk
  annotations:
    "openshift.io/display-name": Mohawk Metrics
    description: |
      A simple metrics solution for an OpenShift cluster. Expects to be installed in the 'kube-system' namespace.
    iconClass: icon-cogs
    tags: "metrics,monitoring,mohawk,heapster"
  labels:
    metrics-infra: mohawk
parameters:
- description: External URL for the mohawk route
  name: ROUTE_URL
  value: ""
- description: Internal URL for the master, for authentication retrieval
  name: MASTER_URL
  value: https://kubernetes.default.svc
- description: Internal URL for the mohawk server
  name: MOHWAK_URL
  value: https://mohawk.kube-system.svc.cluster.local
- description: Internal hostname for the mongo database server
  name: MONGO_HOSTNAME
  value: mongo.kube-system.svc.cluster.local
- description: Specify mohawk backend; e.g. "memory" or "mongo"
  name: MOHAWK_BACKEND
  value: "memory"
- description: "How often metrics should be gathered. Defaults value of '15s' for 15 seconds"
  name: METRIC_RESOLUTION
  value: "30s"
- description: How long in seconds we should wait until Heapster starts up before attempting a restart
  name: STARTUP_TIMEOUT
  value: "500"
- description: The namespace to instantiate heapster under. Defaults to 'kube-system'.
  name: NAMESPACE
  value: kube-system
objects:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: mohawk
    namespace: "${NAMESPACE}"
  spec:
    host: "${ROUTE_URL}"
    to:
      name: mohawk
    tls:
      termination: Reencrypt
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: mohawk
    namespace: "${NAMESPACE}"
    labels:
      metrics-infra: support
  secrets:
  - name: mohawk-secrets
- apiVersion: v1
  kind: ClusterRoleBinding
  metadata:
    name: mohawk-cluster-reader
  roleRef:
    name: cluster-reader
  subjects:
  - kind: ServiceAccount
    name: mohawk
    namespace: "${NAMESPACE}"
- apiVersion: v1
  kind: Service
  metadata:
    name: mohawk
    namespace: "${NAMESPACE}"
    labels:
      metrics-infra: mohawk
      name: mohawk
    annotations:
      "service.alpha.openshift.io/serving-cert-secret-name": mohawk-secrets
  spec:
    selector:
      name: mohawk
    ports:
    - port: 443
      protocol: TCP
      targetPort: mohawk-https
- apiVersion: v1
  kind: ReplicationController
  metadata:
    name: mohawk
    namespace: "${NAMESPACE}"
    labels:
      metrics-infra: mohawk
      name: mohawk
  spec:
    selector:
      name: mohawk
    replicas: 1
    template:
      version: v1
      metadata:
        labels:
          metrics-infra: mohawk
          name: mohawk
      spec:
        containers:
        - image: "docker.io/yaacov/mohawk"
          name: mohawk
          ports:
          - name: mohawk-https
            containerPort: 8443
          env:
          - name: HAWKULAR_FILE_PEM
            value: /secrets/tls.crt
          - name: HAWKULAR_FILE_KEY
            value: /secrets/tls.key
          - name: HAWKULAR_PORT
            value: "8443"
          - name: HAWKULAE_BACKEND
            value: ${MOHAWK_BACKEND}
          - name: HAWKULAE_FLAGS
            value: "--gzip --tls"
          - name: HAWKULAE_DB_DIR
            value: "./server"
          - name: HAWKULAE_DB_URL
            value: ${MONGO_HOSTNAME}
          volumeMounts:
          - name: mohawk-secrets
            mountPath: "/secrets"
        - image: "openshift/origin-metrics-heapster:latest"
          name: heapster
          command:
          - "heapster-wrapper.sh"
          - "--source=kubernetes:${MASTER_URL}?useServiceAccount=true&kubeletHttps=true&kubeletPort=10250"
          - "--wrapper.endpoint_check=${MOHWAK_URL}/hawkular/metrics/status"
          - "--sink=hawkular:${MOHWAK_URL}?tenant=_system&labelToTenant=namespace_name&labelNodeId=nodename&caCert=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt&filter=label(container_name:^system.slice.*|^user.slice)"
          - "--metric_resolution=${METRIC_RESOLUTION}"
          env:
          - name: STARTUP_TIMEOUT
            value: ${STARTUP_TIMEOUT}
        volumes:
        - name: mohawk-secrets
          secret:
            secretName: mohawk-secrets
        serviceAccount: mohawk
